# QucsStudio 4.3.1  C:/Users/BrunoFraga/.qucs/Lab06 - Impedance matching techniques_prj/impedance-match-test.sch

R:R1 Vs gnd "Rs" "26.85" "US" "SMD0603"
L:L1 Vs gnd "Ls" "0" "" "SELF-WE-PD3S"
Iac:I1 _net0 gnd "Is" "2.4 GHz" "0" "0" "SUBCLICK"
IProbe:i_in _net0 Vs "SIL-2"
VProbe:v_in _net0 gnd "SIL-2"
IProbe:i_L _net1 _net2 "SIL-2"
R:R2 gnd _net2 "RL" "26.85" "european" "SMD0603"
VProbe:v_L _net2 gnd "SIL-2"
L:L2 _net1 gnd "3.94482 nH" "0" "" "SELF-WE-PD3S"
C:C1 Vs _net1 "2.69271 pF" "0" "" "neutral" "SMD0603"
.AC:AC1 "list" "1 GHz" "10 GHz" "2.4 GHz" "no" "none"
Eqn:Eqn2 "PL=(conj(i_L)*v_L)/2" "Ps=(conj(i_in)*v_in)/2" "yes"
Eqn:Impedances "Rs=125 ?" "RL=50 ?" "Ls=10 nH" "omega=frequency*2*pi" "Xs=omega*Ls" "yes"
Eqn:Eqn3 "eta=PL/Ps" "yes"
Eqn:Constants "Is=100 mA" "yes"
