<QucsStudio Schematic 4.3.1>
<Properties>
View=-497,-81,1378,1153,0.846154,120,41
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect -268 657 860 648 31 #c0c0c0 1 10 1 0.01 1 10000 1 2.26256 5 40 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"NF" "" #0000ff 0 3 0 0 0 0 "">
	  <Mkr 6.66973 468 -247 3 1 0 0 0 50>
	<"NF_calc1" "" #ff0000 0 3 0 0 0 0 "">
	  <Mkr 7.44404 608 -107 3 1 0 0 0 50>
	<"NF_calc2" "" #ff00ff 0 3 0 0 0 0 "">
	  <Mkr 6.79154 318 -57 3 1 0 0 0 50>
</Rect>
<Tab 660 374 245 56 71 #c0c0c0 1 00 1 4 1 1 1 0 1 1 1 0 1 100000 315 0 225 "" "" "">
	<"NFmin" "" #0000ff 0 3 1 0 0 0 "">
	<"Sopt" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
<Tab 655 458 160 49 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Rs_Opt1" "" #0000ff 0 3 1 0 0 0 "">
	<"Rs_Opt2" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
<Tab 657 556 226 49 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"NFmin_calc1" "" #0000ff 0 3 1 0 0 0 "">
	<"NFmin_calc2" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
</Diagrams>
<Paintings>
</Paintings>
