<QucsStudio Schematic 4.3.1>
<Properties>
View=0,0,1077,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 250 360 220 31 #c0c0c0 1 10 1 30000 1 1e+10 1 -213.472 50 19.0726 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"-20*log10(abs(S[2,1]))" "" #ff0000 0 3 0 0 0 0 "">
	  <Mkr 99999.8 10 90 3 1 0 0 0 50>
</Rect>
<Smith 810 240 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
</Smith>
</Diagrams>
<Paintings>
</Paintings>
