<QucsStudio Schematic 4.3.1>
<Properties>
View=-180,-130,1196,757,0.846154,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 250 360 220 31 #c0c0c0 1 00 1 0 0.5 2 1 -43.755 20 27.4774 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[2,1])" "" #ff0000 4 3 0 0 0 0 "">
	  <Mkr 1 170 -300 3 1 0 0 0 50>
	<"dB(S[1,2])" "" #0055ff 4 3 0 0 0 0 "">
	  <Mkr 1 60 -100 3 1 0 0 0 50>
</Rect>
<Tab 108 402 141 56 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 100 315 0 225 "" "" "">
	<"NF" "" #0000ff 0 3 1 0 0 0 "">
	<"NFmin" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
<Smith 520 250 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 3 3 0 0 0 0 "">
	  <Mkr 1 250 -130 3 1 0 0 1 50>
	<"S[2,2]" "" #ff0000 3 3 0 0 0 0 "">
	  <Mkr 1 250 -210 3 1 0 0 1 50>
</Smith>
<Tab 107 535 378 56 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 100 315 0 225 "" "" "">
	<"dB(S[1,1])" "" #0000ff 0 3 1 0 0 0 "">
	<"dB(S[1,2])" "" #0000ff 0 3 1 0 0 0 "">
	<"dB(S[2,1])" "" #0000ff 0 3 1 0 0 0 "">
	<"dB(S[2,2])" "" #0000ff 0 3 1 0 0 0 "">
</Tab>
</Diagrams>
<Paintings>
</Paintings>
