<QucsStudio Schematic 4.3.1>
<Properties>
View=-320,-30,1083,844,1.18182,141,148
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Smith 520 250 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #0000ff 3 3 0 0 0 0 "">
	<"S[2,2]" "" #ff0000 3 3 0 0 0 0 "">
</Smith>
<Rect 50 250 360 220 31 #c0c0c0 1 10 1 10 1 300 1 -47.9617 20 40 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[2,1])" "" #ff0000 3 3 0 0 0 0 "">
	  <Mkr 0.005 240 -260 3 1 0 0 0 50>
	<"dB(S[1,2])" "" #0055ff 3 3 0 0 0 0 "">
	  <Mkr 0.005 240 -80 3 1 0 0 0 50>
</Rect>
<Tab 35 388 501 56 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1000 315 0 225 "" "" "">
	<"S[1,1]" "" #0000ff 0 3 0 0 0 0 "">
	<"S[1,2]" "" #0000ff 0 3 0 0 0 0 "">
	<"S[2,1]" "" #0000ff 0 3 0 0 0 0 "">
	<"S[2,2]" "" #0000ff 0 3 0 0 0 0 "">
</Tab>
<Tab 38 463 385 54 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1000 315 0 225 "" "" "">
	<"NF" "" #0000ff 0 3 1 0 0 0 "">
	<"NFmin" "" #0000ff 0 3 1 0 0 0 "">
	<"Sopt" "" #0000ff 0 3 0 0 0 0 "">
	<"Ropt" "" #0000ff 0 3 0 0 0 0 "">
</Tab>
<Rect 590 490 240 160 31 #c0c0c0 1 00 1 0 0.01 0.03 1 0 1 2.30933 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"NF" "" #ff00ff 0 3 0 0 0 0 "">
	  <Mkr 0.00387187 210 -270 3 1 0 0 0 50>
</Rect>
<Rect 18 766 523 266 31 #c0c0c0 1 01 1 0 0.5 2 1 0 20 44.7971 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"dB(S[2,1])" "" #0000ff 0 3 0 0 0 0 "">
	  <Mkr 0.000742543 -128 -316 3 1 0 0 0 50>
</Rect>
</Diagrams>
<Paintings>
</Paintings>
